


fdisk -l

mount

fdisk /dev/sdb

n -> p -> 1 -> ____ -> 419430
--------------------------------------------------------------
Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-4194303, default 2048):
Last sector, +sectors or +size{K,M,G,T,P} (2048-4194303, default 4194303): 419430
--------------------------------------------------------------


n -> p -> ____ -> ____ -> ____
--------------------------------------------------------------
Command (m for help): p
Disk /dev/sdb: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xbe09e266

Device     Boot Start    End Sectors   Size Id Type
/dev/sdb1        2048 419430  417383 203.8M 83 Linux
---------------------------------------------------------------

p
---------------------------------------------------------------
Disk /dev/sdb: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xbe09e266

Device     Boot  Start     End Sectors   Size Id Type
/dev/sdb1         2048  419430  417383 203.8M 83 Linux
/dev/sdb2       419840 4194303 3774464   1.8G 83 Linux
---------------------------------------------------------------
[10% on first partition | 90% on second partition]


Change First Partition to Linux Swap
---------------------------------------------------------------
Command (m for help): t
Partition number (1,2, default 2): 1
Hex code (type L to list all codes): L

 0  Empty           24  NEC DOS         81  Minix / old Lin bf  Solaris
 1  FAT12           27  Hidden NTFS Win 82  Linux swap / So c1  DRDOS/sec (FAT-
 2  XENIX root      39  Plan 9          83  Linux           c4  DRDOS/sec (FAT-
 3  XENIX usr       3c  PartitionMagic  84  OS/2 hidden or  c6  DRDOS/sec (FAT-
 4  FAT16 <32M      40  Venix 80286     85  Linux extended  c7  Syrinx
 5  Extended        41  PPC PReP Boot   86  NTFS volume set da  Non-FS data
 6  FAT16           42  SFS             87  NTFS volume set db  CP/M / CTOS / .
 7  HPFS/NTFS/exFAT 4d  QNX4.x          88  Linux plaintext de  Dell Utility
 8  AIX             4e  QNX4.x 2nd part 8e  Linux LVM       df  BootIt
 9  AIX bootable    4f  QNX4.x 3rd part 93  Amoeba          e1  DOS access
 a  OS/2 Boot Manag 50  OnTrack DM      94  Amoeba BBT      e3  DOS R/O
 b  W95 FAT32       51  OnTrack DM6 Aux 9f  BSD/OS          e4  SpeedStor
 c  W95 FAT32 (LBA) 52  CP/M            a0  IBM Thinkpad hi ea  Rufus alignment
 e  W95 FAT16 (LBA) 53  OnTrack DM6 Aux a5  FreeBSD         eb  BeOS fs
 f  W95 Ext'd (LBA) 54  OnTrackDM6      a6  OpenBSD         ee  GPT
10  OPUS            55  EZ-Drive        a7  NeXTSTEP        ef  EFI (FAT-12/16/
11  Hidden FAT12    56  Golden Bow      a8  Darwin UFS      f0  Linux/PA-RISC b
12  Compaq diagnost 5c  Priam Edisk     a9  NetBSD          f1  SpeedStor
14  Hidden FAT16 <3 61  SpeedStor       ab  Darwin boot     f4  SpeedStor
16  Hidden FAT16    63  GNU HURD or Sys af  HFS / HFS+      f2  DOS secondary
17  Hidden HPFS/NTF 64  Novell Netware  b7  BSDI fs         fb  VMware VMFS
18  AST SmartSleep  65  Novell Netware  b8  BSDI swap       fc  VMware VMKCORE
1b  Hidden W95 FAT3 70  DiskSecure Mult bb  Boot Wizard hid fd  Linux raid auto
1c  Hidden W95 FAT3 75  PC/IX           bc  Acronis FAT32 L fe  LANstep
1e  Hidden W95 FAT1 80  Old Minix       be  Solaris boot    ff  BBT
Hex code (type L to list all codes): 82
---------------------------------------------------------------

Changed type of partition 'Linux' to 'Linux swap / Solaris'.



w = flush out all the disks
---------------------------------------------------------------
Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.
---------------------------------------------------------------


ls /dev/sd*
--------------------------------------------------------------
/dev/sdb  /dev/sdb1  /dev/sdb2
--------------------------------------------------------------

mke2fs /dev/sdb2
--------------------------------------------------------------
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
118080 inodes, 471808 blocks
23590 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=486539264
15 block groups
32768 blocks per group, 32768 fragments per group
7872 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Writing superblocks and filesystem accounting information: done
---------------------------------------------------------------

mkdir /newdisk
ls /newdisk
mount /dev/sdb2 /newdisk

mount
---------------------------------------------------------------
/dev/nvme1n1p2 on /newdisk type ext2 (rw,relatime,errors=continue,user_xattr,acl)
---------------------------------------------------------------

cd /newdisk
---------------------------------------------------------------
lost+found
---------------------------------------------------------------

touch foo
mkdir foodir
ls 
---------------------------------------------------------------
foo  foodir  lost+found
---------------------------------------------------------------

2) 

vim /etc/fstab
---------------------------------------------------------------
/dev/sdb2 /newdisk ext2 defaults 1 1
---------------------------------------------------------------


3)

Available volume

csa476p2-volume 
csa476q2-volume 
csa476e1-volume 
csa476s2-volume 
csa476r2-volume

Attach volume

Instance: p2 
Device: /dev/sdc 


[root@ip-10-0-16-16 ~]# mkfs.xfs /dev/sdc
--------------------------------------------------------------
meta-data=/dev/sdc               isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=0
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
--------------------------------------------------------------
