
1)

[root@ip-10-0-16-16 ~]# ifconfig eth1 10.0.200.70 netmask 255.255.255.0

[root@ip-10-0-16-16 ~]# ping restricted-server.net.cecs476.net
PING restricted-server.net.cecs476.net (10.0.200.111) 56(84) bytes of data.
64 bytes from ip-10-0-200-111.ec2.internal (10.0.200.111): icmp_seq=1 ttl=255 time=0.541 ms
64 bytes from ip-10-0-200-111.ec2.internal (10.0.200.111): icmp_seq=2 ttl=255 time=0.215 ms
64 bytes from ip-10-0-200-111.ec2.internal (10.0.200.111): icmp_seq=3 ttl=255 time=0.224 ms
64 bytes from ip-10-0-200-111.ec2.internal (10.0.200.111): icmp_seq=4 ttl=255 time=0.206 ms
64 bytes from ip-10-0-200-111.ec2.internal (10.0.200.111): icmp_seq=5 ttl=255 time=0.205 ms
^C
--- restricted-server.net.cecs476.net ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4087ms
rtt min/avg/max/mdev = 0.205/0.278/0.541/0.132 ms

2)


[root@ip-10-0-16-16 ~]# route add -net 10.250.0.0 gw 10.0.200.1 netmask 255.255.255.0
[root@ip-10-0-16-16 ~]# ping remote-server
PING remote-server.net.cecs476.net (10.250.0.32) 56(84) bytes of data.
64 bytes from ip-10-250-0-32.ec2.internal (10.250.0.32): icmp_seq=1 ttl=255 time=0.845 ms
64 bytes from ip-10-250-0-32.ec2.internal (10.250.0.32): icmp_seq=2 ttl=255 time=0.362 ms
64 bytes from ip-10-250-0-32.ec2.internal (10.250.0.32): icmp_seq=3 ttl=255 time=0.351 ms
64 bytes from ip-10-250-0-32.ec2.internal (10.250.0.32): icmp_seq=4 ttl=255 time=0.340 ms
64 bytes from ip-10-250-0-32.ec2.internal (10.250.0.32): icmp_seq=5 ttl=255 time=0.342 ms

3)

[root@ip-10-0-16-16 ~]# hostnamectl
   Static hostname: ip-10-0-16-16.net.cecs476.net
         Icon name: computer-vm
           Chassis: vm
        Machine ID: ec2eb2a972ed3b680c44e709588d1e20
           Boot ID: 1907f2be76764040a2957e0acc192bf6
    Virtualization: kvm
  Operating System: Amazon Linux 2
       CPE OS Name: cpe:2.3:o:amazon:amazon_linux:2
            Kernel: Linux 4.14.219-164.354.amzn2.x86_64
      Architecture: x86-64
[root@ip-10-0-16-16 ~]# hostnamectl set-hostname 'csa476p2-server'
[root@ip-10-0-16-16 ~]# hostnamectl
   Static hostname: csa476p2-server
         Icon name: computer-vm
           Chassis: vm
        Machine ID: ec2eb2a972ed3b680c44e709588d1e20
           Boot ID: 1907f2be76764040a2957e0acc192bf6
    Virtualization: kvm
  Operating System: Amazon Linux 2
       CPE OS Name: cpe:2.3:o:amazon:amazon_linux:2
            Kernel: Linux 4.14.219-164.354.amzn2.x86_64
      Architecture: x86-64


4)


[root@csa476p2-server ~]# vim /etc/resolv.conf
options timeout:2 attempts:5
; generated by /usr/sbin/dhclient-script
search net.cecs476.net
nameserver 10.0.0.2

domain aardvark.cecs.csulb.edu
nameserver 134.139.248.7
search cecs.csulb.edu

domain prometheus.cecs.csulb.edu
nameserver 134.139.248.7
search cecs.csulb.edu

[root@csa476p2-server ~]# nslookup aardvark
Server:         10.0.0.2
Address:        10.0.0.2#53

Non-authoritative answer:
Name:   aardvark.cecs.csulb.edu
Address: 134.139.248.3

[root@csa476p2-server ~]# nslookup prometheus
Server:         10.0.0.2
Address:        10.0.0.2#53

Non-authoritative answer:
Name:   prometheus.cecs.csulb.edu
Address: 134.139.249.82

5)

csa476p2@cheetah:~$ rpcinfo -p cheetah.cecs.csulb.edu
   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  57654  status
    100024    1   tcp  54223  status
    100004    2   udp    779  ypserv
    100004    1   udp    779  ypserv
    100004    2   tcp    782  ypserv
    100004    1   tcp    782  ypserv
    100009    1   udp    790  yppasswdd
 600100069    1   udp    796  fypxfrd
 600100069    1   tcp    798  fypxfrd
    100007    2   udp    802  ypbind
    100007    1   udp    802  ypbind
    100007    2   tcp    805  ypbind
    100007    1   tcp    805  ypbind
    100011    1   udp    824  rquotad
    100011    2   udp    824  rquotad
    100011    1   tcp    827  rquotad
    100011    2   tcp    827  rquotad
    100003    3   tcp   2049  nfs
    100003    4   tcp   2049  nfs
    100003    3   udp   2049  nfs
    100003    4   udp   2049  nfs
    100021    1   udp  37360  nlockmgr
    100021    3   udp  37360  nlockmgr
    100021    4   udp  37360  nlockmgr
    100021    1   tcp  46101  nlockmgr
    100021    3   tcp  46101  nlockmgr
    100021    4   tcp  46101  nlockmgr
    100005    1   udp  56230  mountd
    100005    1   tcp  42623  mountd
    100005    2   udp  47066  mountd
    100005    2   tcp  39941  mountd
    100005    3   udp  50041  mountd
    100005    3   tcp  38315  mountd

6)

vim /etc/inetd.conf

comment out telnet
# Telnet server:
telnet  stream  tcp     nowait  root    /usr/sbin/tcpd  in.telnetd

kill -HUP `pidof inetd`

7)

[root@csa476p2-server ~]# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
/root/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:yC8YSP+VcbuS3p1uiQYTBmeBui+KPqRNEe53BKZVPX4 root@csa476p2-server
The key's randomart image is:
+---[RSA 2048]----+
|     ..o..       |
|  . + o =        |
| ..= o =...      |
| .+o....++E.     |
| ...ooo.So.      |
| .o o+.oo. .     |
|oo ..oo +o.. .   |
|.o. . .o oo.o.   |
|o.o. .  ...o+    |
+----[SHA256]-----+

----------------------------------------------------------------------------------
[root@csa476p2-server ~]# cd /root
[root@csa476p2-server ~]# ls
[root@csa476p2-server ~]# pwd
/root
[root@csa476p2-server ~]# ls -a
.  ..  .bash_history  .bash_logout  .bash_profile  .bashrc  .cshrc  .ssh  .tcshrc  .viminfo
[root@csa476p2-server ~]# chmod 700 .ssh
-----------------------------------------------------------------------------------

[root@csa476p2-server ~]# cd .ssh
[root@csa476p2-server .ssh]# ls
authorized_keys  id_rsa  id_rsa.pub  known_hosts
[root@csa476p2-server .ssh]# chmod 600 authorized_keys
[root@csa476p2-server .ssh]# chmod 600 id_rsa


[csa476p2@gateway ~]$ scp /home/csa476p2/.ssh/id_rsa.pub 10.0.16.16:
csa476p2@10.0.16.16's password:
id_rsa.pub                                                                                                                                                                     100%  414   274.5KB/s   00:00

[root@csa476p2-server .ssh]# scp id_rsa.pub bob@10.0.16.16:
The authenticity of host '10.0.16.16 (10.0.16.16)' can't be established.
ECDSA key fingerprint is SHA256:cq4bKe7RunU5khHPmH/K0XZHsXEB2AVoWDbD9qIRFnU.
ECDSA key fingerprint is MD5:a6:d8:50:29:34:e2:82:91:c9:58:06:f0:16:cb:23:ef.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.0.16.16' (ECDSA) to the list of known hosts.
bob@10.0.16.16's password:
id_rsa.pub                                                                                                                                                                     100%  402   234.9KB/s   00:00
