

1)

[csa476p2@csa476p2-server vsftpd]$ sudo -i
[csa476p2@csa476p2-server vsftpd]$ yum install vsftpd
[csa476p2@csa476p2-server vsftpd]$ systemctl enable vsftpd.service
[csa476p2@csa476p2-server vsftpd]$ sudo vim ftpusers
[csa476p2@csa476p2-server vsftpd]$ 
------------------------------------------
# Users that are not allowed to login via ftp
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
news
uucp
operator
games
nobody
csa476p2
--------------------------------------------
[csa476p2@csa476p2-server vsftpd]$ sudo vim vsftp.conf
----------------------------------------------------------------
# You may activate the "-R" option to the builtin ls. This is disabled by
# default to avoid remote users being able to cause excessive I/O on large
# sites. However, some broken FTP clients such as "ncftp" and "mirror" assume
# the presence of the "-R" option, so there is a strong case for enabling it.
#ls_recurse_enable=YES
#
# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.


#listen=NO
listen=YES

#
# This directive enables listening on IPv6 sockets. By default, listening
# on the IPv6 "any" address (::) will accept connections from both IPv6
# and IPv4 clients. It is not necessary to listen on *both* IPv4 and IPv6
# sockets. If you want that (perhaps because you want to listen on specific
# addresses) then you must run two copies of vsftpd with two configuration
# files.
# Make sure, that one of the listen options is commented !!

#listen_ipv6=YES
listen_ipv6=NO
------------------------------------------------------------------


[csa476p2@csa476p2-server vsftpd]$ systemctl status vsftpd.service
[csa476p2@csa476p2-server vsftpd]$ sudo service vsftpd restart
[csa476p2@csa476p2-server vsftpd]$ service vsftpd start
[csa476p2@csa476p2-server vsftpd]$ systemctl status vsftpd.service


sudo mkdir -p /var/ftp/pub